// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../gradle/version.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url uri("../${repo_name}")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.github.zellius:robo-versioning:${plugin_version}"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
