# robo-versioning

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
example/: build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/ru/solodovnikov/roboversioning/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/ru/solodovnikov/roboversioning/example/: MainActivity.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/ru/solodovnikov/roboversioning/example/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/solodovnikov/roboversioning/: Git.groovy  RoboVersioningGitExtension.groovy  RoboVersioningPlugin.groovy  dsl.groovy  extension  extension.groovy  git.groovy  logger.groovy  versioning.groovy
src/main/groovy/ru/solodovnikov/roboversioning/ext/: extension.groovy
src/test/groovy/ru/solodovnikov/roboversioning/: TestTagVersioning.groovy  TestVersioning.groovy
