// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'groovy'
apply from: './gradle/publish.gradle'

sourceSets.main.groovy.srcDirs = ["src/main/groovy"]
sourceSets.test.groovy.srcDirs = ["src/test/groovy"]

dependencies {
    compileOnly "com.android.tools.build:gradle:3.0.1"
    compileOnly gradleApi()

    implementation localGroovy()

    testImplementation 'junit:junit:4.12'
}
