apply plugin: 'com.android.application'
apply plugin: 'com.github.zellius.robo-versioning'

roboVersioning{
    //quiet()
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.solodovnikov.roboversioning.example"
        minSdkVersion 14
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    flavorDimensions 'dim1'

    productFlavors {
        flavor2 {
            dimension "dim1"

        }
        flavor1 {
            versionNameSuffix ".asd"
            dimension "dim1"
            roboVersioningFlavor {
                versioningCalculator customTagDigit {
                    pattern = "(\\d+).(\\d+).(\\d+)"
                    valid = {false}
                    versionCode = {214}
                    versionName = "asjfasjhfasjh"
                    emptyVersion = {["name":"empty", "code":123]}
                }
            }

        }
        flavor3 {
            dimension "dim1"
        }
        flavor4 {
            dimension "dim1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
